NODE_ENV=development
HOST=localhost
PORT=80
SECURE_PORT=443
DB_DRIVER="mysql"
DB_PORT=3306
DB_USER="root"
DB_PASSWORD="000000"
DB_HOST="localhost"
DB_NAME="kanbandb"
TOKEN_KEY="kanbanapptoken"